[www]
user = www-data
group = www-data

listen = /var/run/php/php5.6-fpm.sock

; Set permissions for unix socket, if one is used. Default Values: user and group are set as the running user
listen.owner = www-data
listen.group = www-data
;listen.mode = 0666

; if we send this to /proc/self/fd/1, it never appears
;access.log = /proc/self/fd/2

pm = dynamic
pm.max_children = 128
pm.start_servers = 32
pm.min_spare_servers = 32
pm.max_spare_servers = 64
pm.max_requests = 1000

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

[global]
; See http://php.net/manual/en/install.fpm.configuration.php for more options, and what these actually do.
emergency_restart_threshold = 10

emergency_restart_interval = 1m
